Берём выражение
(A&B)->(B&A)

Рассмотрим все его подвыражения:
A
B
A&B
B
A
B&A
(A&B)->(B&A)

Берём строку таблици истинности:
  A  |  B  | A&B | B&A | (A&B)->(B&A)
  0  |  0  |  0  |  0  |      1     
  0  |  1  |  0  |  0  |      1
  1  |  0  |  0  |  0  |      1
  1  |  1  |  1  |  1  |      1

Для каждой строки докажем, возьмём за гипотезы
    значения переменных в этой строке и докажем требуемое утв.

Для примера, для первой строки:
!A,!B |- (A&B)->(B&A)
!A
!B
(вставляем захардкоженное док-во !x,!y |- !(x&y), подставляя x<-A, y<-B)
    !A, !B |- !(A&B)
!B
!A
(вставляем захардкоженное док-во !x,!y |- !(x&y), подставляя x<-B, y<-A)
    !B, !A |- !(B&A)

(вставляем захардкоженное док-во !x,!y |- x -> y, подставляя x<-!(A&B), y<-!(B&A))
    !(A&B), !(B&A) |- (A&B)->(B&A)

Аналогично для остальных строк таблицы истинности.

Таким образом, получим список доказательств:
!A,!B |- (A&B)->(B&A)
 A,!B |- (A&B)->(B&A)
!A, B |- (A&B)->(B&A)
 A, B |- (A&B)->(B&A)

Берём первое и третье, применяем теорему о дедукции, получаем док-ва для:
!A |- !B -> (A&B)->(B&A)
!A |-  B -> (A&B)->(B&A)

Дописываем сюда:
(B -> (A&B)->(B&A))->(!B -> (A&B)->(B&A))->((B|!B) -> (A&B)->(B&A)) [акс 8]
(!B -> (A&B)->(B&A))->((B|!B) -> (A&B)->(B&A))
((B|!B) -> (A&B)->(B&A))
B|!B [длинное захардкоженное док-во]
(A&B)->(B&A)

Получили док-во для:
!A |- (A&B)->(B&A)

Можно повторить прочесс и получить A |- (A&B)->(B&A),
а потом и |- (A&B)->(B&A)

Гипотезы же можно найти полным перебором и считать за константы, когда доказываем.
